# MySQL datasource properties
spring.datasource.url = jdbc:mysql://localhost:3306/studentmgmt-db
spring.datasource.username = studentmgmt-db-sys
spring.datasource.password = 123456789@Db

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


